<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>REALSOFT</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="Images/logomarca.jpg" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    realsoft - erp
                </h1>
            </div>
            <div class="loginDisplay" title="Realsoft - Retaguarda">
                </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
                <p>
&nbsp;&nbsp;
                </p>
            
            </asp:ContentPlaceHolder>
        </div>

        <div class="clear">
            
    &nbsp;</div>
    </div>
    </form>
</body>
</html>

