<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>REALSOFT</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="Images/logomarca.jpg" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    realsoft - erp
                </h1>
            </div>
            <div class="loginDisplay" title="Realsoft - Retaguarda">
                Usuário Logado:
                <asp:Label ID="LbUsuario" runat="server"></asp:Label>
                &nbsp;<asp:Label ID="LbLogout" runat="server" Enabled="False">Desconectar</asp:Label>
            &nbsp;
                </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="MenuPrincipal" runat="server" CssClass="menu" 
                    EnableViewState="false" Orientation="Horizontal" 
                    Visible="False">
                    <Items>
                        <asp:MenuItem Text="Cadastro" Value="Cadastro" 
                            ImageUrl="~/Images/1.png">
                            <asp:MenuItem NavigateUrl="~/Realsoft_Agenda.aspx" Text="Agenda" Value="Agenda"></asp:MenuItem>
                            <asp:MenuItem Text="Cliente" Value="Cliente">
                                <asp:MenuItem NavigateUrl="~/Realsoft_Clientes.aspx" Text="Novo" Value="Novo"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_ListaClientes.aspx" Text="Listar Clientes" Value="Listar Clientes"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Realsoft_CRM.aspx" Text="CRM" Value="CRM"></asp:MenuItem>
                            <asp:MenuItem Text="Fornecedor" Value="Fornecedor">
                                <asp:MenuItem NavigateUrl="~/Realsoft_Fornecedor.aspx" Text="Novo" Value="Novo"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mercadorias" Value="Mercadorias">
                                <asp:MenuItem NavigateUrl="~/Realsoft_Mercadorias.aspx" Text="Novo" 
                                    Value="Novo"></asp:MenuItem>
                                <asp:MenuItem Text="Listar Mercadorias" Value="Listar Mercadorias" NavigateUrl="~/Realsoft_ListarMercadorias.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_PrecosAlterados.aspx" Text="Alterar Preços" Value="Alterar Preços"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Pedido" Value="Pedido">
                                <asp:MenuItem Text="VENDAS" Value="VENDAS" NavigateUrl="~/Realsoft_Pedido.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Pre-Venda" Value="Pre-Venda" 
                                NavigateUrl="~/Realsoft_Prevenda.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Promoções" Value="Promoções"></asp:MenuItem>
                            <asp:MenuItem Text="Usuarios" Value="Usuarios" 
                                NavigateUrl="~/Realsoft_Usuarios.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="NCM" Value="NCM" NavigateUrl="~/Realsoft_NCM.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Financeiro" Value="Financeiro" ImageUrl="~/Images/80.png">
                            <asp:MenuItem NavigateUrl="~/Realsoft_AdministracaoFinanceira.aspx" Text="Administrar SPC" ToolTip="SPC" Value="Administrar SPC"></asp:MenuItem>
                            <asp:MenuItem Text="Cartão" Value="Cartão">
                                <asp:MenuItem Text="Ajuste Fatura" Value="Ajuste Fatura"></asp:MenuItem>
                                <asp:MenuItem Text="Altera Limite" Value="Altera Limite"></asp:MenuItem>
                                <asp:MenuItem Text="Antecipação de Pagamento" Value="Antecipação de Pagamento">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Negociação de Débitos" Value="Negociação de Débitos">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Contas a Pagar" Value="Contas a Pagar" NavigateUrl="~/Realsoft_ContasPagar.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contas a Receber" Value="Contas a Receber" NavigateUrl="~/Realsoft_ContasReceber.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Tesouraria" Value="Tesouraria" NavigateUrl="~/Realsoft_Tesouraria.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Vendas ECF" Value="Movimentação" NavigateUrl="~/Realsoft_MovimentacaoECF.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Movimentação ECf" Value="Movimentação ECf" NavigateUrl="~/Realsoft_Movimentacao.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Realsoft_Boletos.aspx" Text="Boleto" Value="Boleto"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Realsoft_Recarga.aspx" Text="Recarga de Celular" Value="Recarga de Celular"></asp:MenuItem>
                            <asp:MenuItem Text="Gastos" Value="Gastos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/Images/87.png" Text="Contabil" Value="Contabil">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Relatórios" Value="Relatorios" 
                            ImageUrl="~/Images/34.png">
                            <asp:MenuItem Text="Cartão" Value="Cartão">
                                <asp:MenuItem NavigateUrl="~/Realsoft_Inadiplentes.aspx" 
                                    Text="Clientes Inadiplentes" Value="Clientes Inadiplentes"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_Ativos.aspx" Text="Clientes Ativos" 
                                    Value="Clientes Ativos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_Bloqueados.aspx" 
                                    Text="Clientes Bloqueados" Value="Clientes Bloqueados"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_Compras.aspx" Text="Resumo de Compras" 
                                    Value="Resumo de Compras"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_Pagamento.aspx" 
                                    Text="Resumo de Pagamento" Value="Resumo de Pagamento"></asp:MenuItem>
                                <asp:MenuItem Text="Faturas Pagas" Value="Faturas Pagas"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_ClientesSemDebido.aspx" 
                                    Text="Clientes Sem Debitos" Value="Clientes Sem Debitos"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_Extrato.aspx" Text="Extrato" 
                                    Value="Extrato"></asp:MenuItem>
                                <asp:MenuItem Text="Fatura" Value="Fatura" NavigateUrl="~/Realsoft_Fatura.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Etiquetas" Value="Etiquetas" NavigateUrl="~/Realsoft_Etiquetas.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Produtos" Value="Produtos">
                                <asp:MenuItem NavigateUrl="~/Realsoft_ProdutosFracionados.aspx" Text="Pesaveis" Value="Pesaveis"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_Estoque.aspx" Text="Estoque" Value="Estoque"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Realsoft_RptProdutoGeral.aspx" Text="TODOS" Value="TODOS"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="NFe" Value="NFe" ImageUrl="~/Images/3.png" ToolTip="Emissor NF-e" NavigateUrl="~/Realsoft_CadNFe.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/Images/81.png" Text="Inventário" Value="Inventário">
                            <asp:MenuItem Text="Novo" Value="Novo" NavigateUrl="~/Realsoft_Inventario.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Relatorio" Value="Relatorio"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Opções" Value="Opções" 
                            ImageUrl="~/Images/4.png">
                            <asp:MenuItem Text="Bakcup" Value="Bakcup"></asp:MenuItem>
                            <asp:MenuItem Text="Carga para pdv" Value="Carga para pdv" NavigateUrl="~/Realsoft_CargaPdv.aspx" ImageUrl="~/Images/diagram-icon.png"></asp:MenuItem>
                            <asp:MenuItem Text="Log" Value="Log" NavigateUrl="~/Realsoft_Log.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Parametros" Value="Parametros" NavigateUrl="~/Realsoft_Parametros.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Suporte" Value="Suporte" NavigateUrl="~/About.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Realsoft_HelpDesk.aspx" Text="HelpDesk" Value="HelpDesk"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/Images/78.png" Text="Ordem Serviço" Value="Ordem Serviço" NavigateUrl="~/Realsoft_OrdemdeServico.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
                <p>
&nbsp;&nbsp;
                </p>
            
            </asp:ContentPlaceHolder>
        </div>

        <div class="clear">
            
    &nbsp;Navegador 
            utilizado:
            <asp:Label ID="LbNavegador" runat="server" Text="Label"></asp:Label>
&nbsp;| Plataforma utilizada:
            <asp:Label ID="LbPlataforma" runat="server" Text="Label"></asp:Label>
&nbsp;| Mobile:
            <asp:Label ID="LbMobile" runat="server" Text="Label"></asp:Label>
&nbsp;| Manufacture:
            <asp:Label ID="LbManuFacture" runat="server" Text="Label"></asp:Label>
&nbsp;| Java:
            <asp:Label ID="LbJava" runat="server" Text="Label"></asp:Label>
&nbsp;</div>
    </div>
    </form>
</body>
</html>
