<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>REALSOFT</title>
    <script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.ribbon.js" type="text/javascript"></script>
    <script src="scripts/page.js" type="text/javascript"></script>
    <link href="style.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="Images/logomarca.jpg" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
        <asp:Panel runat="server" ID="MenuPrincipal" Visible="False">
    <div class="mainContainer">
        <ul class="ribbon">
            <li>
                <ul class="orb">
                    <li><a href="javascript:void(0);" accesskey="1" class="orbButton">&nbsp;</a><span>Menu</span>
                        <ul>
                            <li><a href="#">
                                <img src="ribbon/images/icon_sendemail.png" alt="Send in e-mail" /><span>Configuração</span></a>
                            </li>
                            <li><a href="About.aspx">
                                <img src="ribbon/images/icon_about.png" alt="About" /><span>Sobre</span></a>&nbsp;
                            </li>
                            <li><a href="#">
                                <img src="ribbon/images/icon_exit.png" alt="Exit" /><span>Sair</span></a>&nbsp; </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="menu">
                    <li><a href="Default.aspx" accesskey="2">HOME</a>
                        <ul>
                            <li>
                                <h2>
                                    CADASTRO</h2>
                                
                                <div onclick="window.open('Realsoft_Clientes.aspx','_self');">
                                    <img src="Images/1.png" alt="Paste" />CLIENTE</div>

                                    <div onclick="window.open('Realsoft_Agenda.aspx','_self');">
                                        <img src="Images/123.png" alt="Cut" />AGENDA</div>

                                <div onclick="window.open('Realsoft_Fornecedor.aspx','_self');">
                                        <img src="Images/43.png" alt="Cut" />FORNECEDOR</div>
                                
                                <div onclick="window.open('Realsoft_CRM.aspx','_self');">
                                        <img src="Images/3.png" alt="Cut" />CRM</div>
                                
                                
                                <div onclick="window.open('Realsoft_Pedido.aspx','_self');">
                                        <img src="Images/44.png" alt="Cut" />PEDITO</div>
                                
                                <div onclick="window.open('Realsoft_Prevenda.aspx','_self');">
                                        <img src="Images/76.png" alt="Cut" />PREVENDA</div>
                                
                                <div onclick="alert('funcao nao altorizada')">
                                        <img src="Images/80.png" alt="Cut" />PROMOÇÕES</div>
                                
                                <div onclick="window.open('Realsoft_NCM.aspx','_self');">
                                        <img src="Images/3.png" alt="Cut" />NCM</div>
                            </li>
                            <li>
                                <h2>
                                    Usuarios</h2>
                                <div onclick="window.open('Realsoft_Usuarios.aspx','_self');">
                                    <img src="Images/146.png" alt="Date and time" /> NOVO</div>
                            </li>
                            <li>
                                <h2>
                                    PRODUTOS</h2>
                                <div onclick="window.open('Realsoft_Mercadorias.aspx','_self');">
                                        <img src="Images/66.png" alt="PRODUTO" />NOVO</div>

                                <div onclick="window.open('Realsoft_PrecosAlterados.aspx','_self');">
                                        <img src="Images/66.png" alt="PRECOS" />ALTERAR PREÇOS</div>

                                <div onclick="window.open('Realsoft_ListarMercadorias.aspx','_self');">
                                        <img src="Images/66.png" alt="LISTAR" />LISTAR</div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#view" accesskey="3">Relatorio</a>
                        <ul>
                            <li>
                                <h2>PRODUTOS </h2>
                                <div onclick="window.open('Realsoft_ProdutosFracionados.aspx','_self');">
                                    <img src="Images/printer_green.png" alt="Zoom in" />PESAVEIS
                                </div>

                                <div onclick="window.open('Realsoft_Estoque.aspx','_self');">
                                    <img src="Images/printer_green.png" alt="Zoom in" />ESTOQUE
                                </div>

                                <div onclick="window.open('Realsoft_RptProdutoGeral.aspx','_self');">
                                    <img src="Images/printer_green.png" alt="Zoom in" />TODOS
                                </div>
                            </li>
                        </ul>
                        </li>
                    <li><a href="#view" accesskey="3">Financeiro</a>
                        <ul>
                            <li>
                                <h2>
                                    SPC</h2>
                                <div onclick="window.open('Realsoft_AdministracaoFinanceira.aspx','_self');">
                                    <img src="Images/88.png" alt="Zoom in" />SPC </div>
                                
                                <li>
                                    <h2>DIVERSOS</h2>

                                    <div onclick="window.open('Realsoft_Tesouraria.aspx','_self');">
                                        <img src="Images/88.png" alt="Tesouraria" /> Tesouraria</div>

                                    <div onclick="window.open('Realsoft_MovimentacaoECF.aspx','_self');"> 
                                        <img src="Images/Chart%20Bar.png" alt="Vendas" width="48" /> Vendas ECF </div>

                                    <div onclick="window.open('Realsoft_Movimentacao.aspx','_self');">
                                        <img src="Images/Chart%20Bar.png" alt="Zoom in" width="48" /> Movimentação </div>

                                    <div onclick="window.open('Realsoft_Boletos.aspx','_self');">
                                        <img src="Images/cobranca.jpg" alt="Zoom in" width="48" /> Boletos </div>

                                    <div onclick="window.open('Realsoft_Recarga.aspx','_self');">
                                        <img src="Images/88.png" alt="Zoom in" /> Recargas de Celular </div>

                                    <div>
                                        <img src="Images/cobranca.jpg" alt="Zoom in" width="48" /> Gastos </div>
                                </li>
                                <li>
                                    <h2>CONTABIL</h2>

                                    <div>
                                        <img src="Images/88.png" alt="Zoom in" />
                                        Ajustar Fatura
                                    </div>
                                    
                                </li>

                        
                            </li>
                        </ul>
                        <li><a href="#view" accesskey="3">NF-e</a>
                            <ul>
                                <li>
                                    <h2>NFE</h2>

                                    <div onclick="window.open('Realsoft_CadNFe.aspx','_self');">
                                        <img src="Images/NFe.jpg" alt="Zoom in" width="48" />NOVO
                                    </div>
                                    <div>
                                        <img src="Images/3.png" alt="Zoom in" />IMPORTAR
                                    </div>
                                    <div>
                                        <img src="Images/34.png" alt="Zoom in" />DANFE
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#view" accesskey="3">OPÇÃO</a>
                            <ul>
                                <li>
                                    <h2>OPCAO</h2>

                                    <div onclick="window.open('Realsoft_CargaPdv.aspx','_self');">
                                        <img src="Images/22.png" alt="Zoom in" />CARGA PDV
                                    </div>
                                    <div>
                                        <img src="Images/22.png" alt="Zoom in" />LOG
                                    </div>
                                    <div>
                                        <img src="Images/22.png" alt="Zoom in" />PARAMETROS
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
        </asp:Panel>

    <form runat="server">
    <div class="page">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
                <p>
&nbsp;&nbsp;
                </p>
            
            </asp:ContentPlaceHolder>
        </div>

        <div class="clear">
            
    &nbsp;Usuário Logado: <asp:Label ID="LbUsuario" runat="server" ForeColor="SteelBlue"></asp:Label>
&nbsp;| Navegador 
            utilizado:
            <asp:Label ID="LbNavegador" runat="server" Text="Label"></asp:Label>
&nbsp;| Plataforma utilizada:
            <asp:Label ID="LbPlataforma" runat="server" Text="Label"></asp:Label>
&nbsp;| Mobile:
            <asp:Label ID="LbMobile" runat="server" Text="Label"></asp:Label>
&nbsp;| Manufacture:
            <asp:Label ID="LbManuFacture" runat="server" Text="Label"></asp:Label>
&nbsp;| Java:
            <asp:Label ID="LbJava" runat="server" Text="Label"></asp:Label>
&nbsp;</div>
    </div>
    </form>
</body>
</html>
